line:
  bot:
    channel-token: DmdNS0alV0udadsT0+1oEAuBF+g4AJ8mVPY0GIHYzcijSM8RV3WYHHkHJSbD/U2NwUD9nyvdrKn+8LHsc92qES+nBOWZ4McXp8cTzCLXe4aV1Zkh0vNMVaExQ2+oT1CIQdqRhOhuQ/FNSFTtQDOjmQdB04t89/1O/w1cDnyilFU=
    channel-secret: 16e413d99af270da816506408dfddf75
    channel-token-supply-mode: FIXED
    connect-timeout: 10000
    read-timeout: 10000
    write-timeout: 10000
    handler:
      enabled: true
      path: /
spring:
  config:
    location: classpath:/application.yml
  h2:
    console:
      enabled: true
      path: /h2
  datasource:
# For Linux Test environment
    url: jdbc:h2:file:/home/kuma/WorkFiles/KumaExchange/db/kumaExchange
    username: sa
    password: null
    driver-class-name: org.h2.Driver
  jpa:
    hibernate:
      ddl-auto: update
logback:
  logdir: /home/kuma/WorkFiles/KumaExchange/logs
  appname: KumaExchange
server:
  port: 8441
  ssl:
    key-store: classpath:keystore.jks
    key-store-password: 6ceuj874
    key-password: 6ceuj874
app:
  config:
    workspace: /home/kuma/WorkFiles/KumaExchange/workspace
    download-directory: downloaded
    sticker-directory: stickers
  message: 
    rate-not-supported-pattern: 目前尚未支援查詢「%s」的匯率
    supported-banks: 以下是支援的銀行列表
    invalid-command: OOPS...指令有問題噢
    help-command: 幫助
    setup-prefix: /
    supported-commands: 目前提供的指令有
    supported-commands-footer: 贊助我的話指令會越來越多喔。
    users: 使用者清單
    transfer-admin-example: 指令的格式為 「/傳送訊息 用戶名稱 想說的話」
    messages-from-user-pattern: 來自 %s 的訊息
    message-transfer-success: 訊息傳送成功
    message-transfer-success-pattern: "%s 已傳送給 Kuma。"
    transfer-to-user-success-pattern: 傳送 %s 至 %s 成功
    rate-example-header: 匯率資訊指令列表
    rate-example-description: 匯率資訊指令如下
    rateExamples:
      - command-sample: 「/匯率資訊」
        command-description: 顯示預設銀行的預設幣別匯率
        command: /匯率資訊
      - command-sample: 「/匯率資訊 銀行」
        command-description: 顯示該銀行的預設幣別匯率
        command: /匯率資訊 臺灣銀行
      - command-sample: 「/匯率資訊 銀行 幣別」
        command-description: 顯示該銀行的該幣別匯率
        command: /匯率資訊 臺灣銀行 美金 日圓
    rateExampleFooters:
      - 銀行, 幣別 可以模糊查詢
      - 銀行, 幣別 可以輸入多筆
      - 預設銀行為 中國信託
      - 預設幣別為 美金, 日圓, 人民幣, 歐元, 澳幣
    transfer-user-example: 指令的格式為 「/傳送訊息 想說的話」
    cash-buy: 現金買入
    cash-sell: 現金賣出
    spot-buy: 即期買入
    spot-sell: 即期賣出
    rate-not-found: 查無匯率
    rate-zero: 0
    empty-rates: 查無匯率資料，請確認查詢條件是否有誤
    separator: ☀☀☀☀☀☀☀☀☀
    rate-info-message: 欲查詢匯率，可輸入以下指令
    more-info: 可輸入「/匯率 help」查詢匯率相關指令
    last-update: 最後更新時間： 
    last-update-date-pattern: yyyy/MM/dd HH:mm
    rate-info-date-pattern: yyyy/MM/dd HH:mm
    show-more-currencies: 看同間銀行其他匯率
    show-more-rates-pattern: 看別間銀行的%s匯率
    rate-info: 匯率資訊
    update-success: 更新成功
    rate-updated: 匯率資訊已更新
    show-rate-command: 看匯率資訊的指令說明
    show-all-commands: 查看所有指令
    transfer-to-app: 傳送給 Kuma 匯率的訊息
    transfer-to-app-pattern: "%s 傳送了 %s 給 Kuma 匯率"
    theme-updated: 佈景主題更新完畢
    themed-changed-pattern: 已將佈景主題更改為「%s」
    change-other-theme: 更換其他主題
    header-text: 標題文字
    header-description: 標題敘述
    body: 內文
    button: 按鈕
    choose-this-theme: 選擇此主題
    total-users-count-pattern: 共有 %d 個使用者
  theme:
    themes:
      - id: 1
        name: 預設主題
        header-text-color: "#345678"
        header-description-color: "#56789A"
        button-color: "#345678"
        bubble-background-color: "#EEEEEE"
        bubble-separator-color: "#ABCDEF"
        image-background-color: "#EEEEEE"
      - id: 2
        name: 春意盎然
        header-text-color: "#347856"
        header-description-color: "#569A78"
        button-color: "#347856"
        bubble-background-color: "#EEEEEE"
        bubble-separator-color: "#ABEFCD"
        image-background-color: "#EEEEEE"
      - id: 3
        name: 浪漫滿屋
        header-text-color: "#563478"
        header-description-color: "#78569A"
        button-color: "#563478"
        bubble-background-color: "#EEEEEE"
        bubble-separator-color: "#CDABEF"
        image-background-color: "#EEEEEE"
      - id: 4
        name: 橘子焦糖
        header-text-color: "#9e5b00"
        header-description-color: "#d47b03"
        button-color: "#9e5b00"
        bubble-background-color: "#EEEEEE"
        bubble-separator-color: "#ffc980"
        image-background-color: "#EEEEEE"
      - id: 5
        name: 熱情如火
        header-text-color: "#940000"
        header-description-color: "#c70000"
        button-color: "#940000"
        bubble-background-color: "#EEEEEE"
        bubble-separator-color: "#ffb3b3"
        image-background-color: "#EEEEEE"
      - id: 6
        name: 靜謐湖水
        header-text-color: "#00666b"
        header-description-color: "#00b9c2"
        button-color: "#00666b"
        bubble-background-color: "#EEEEEE"
        bubble-separator-color: "#bafcff"
        image-background-color: "#EEEEEE"